<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular la Mediana</title>
</head>
<body> 
    <h1>Mediana</h1>
    
    <form >
        <label for="inputMediana">Ingresa tus numeros: </label>
        <input id="inputMediana" type="text" placeholder="Ej: 20, 10, 50" >
        <button type="button" onclick="desafioCalcularMediana()">Calcular la mediana</button>
        <p id="resultadoMediana"></p>
    </form>

    <script src="./mediana.js"></script>
</body>
</html>
